"Phrases" 
{
	"#L4D360UI_CampaignName_C1"
	{
		"chi" "死亡中心"
	}
	"#L4D360UI_CampaignName_C2"
	{
		"chi" "黑色狂欢节"
	}
	"#L4D360UI_CampaignName_C3"
	{
		"chi" "沼泽激战"
	}
	"#L4D360UI_CampaignName_C4"
	{
		"chi" "暴风骤雨"
	}
	"#L4D360UI_CampaignName_C5"
	{
		"chi" "教区"
	}
	"#L4D360UI_CampaignName_C6"
	{
		"chi" "短暂时刻"
	}
	"#L4D360UI_CampaignName_C7"
	{
		"chi" "牺牲"
	}
	"#L4D360UI_CampaignName_C8"
	{
		"chi" "毫不留情"
	}
	"#L4D360UI_CampaignName_C9"
	{
		"chi" "坠机险途"
	}
	"#L4D360UI_CampaignName_C10"
	{
		"chi" "死亡丧钟"
	}
	"#L4D360UI_CampaignName_C11"
	{
		"chi" "静寂时分"
	}
	"#L4D360UI_CampaignName_C12"
	{
		"chi" "血腥收获"
	}
	"#L4D360UI_CampaignName_C13"
	{
		"chi" "刺骨寒溪"
	}
	"#L4D360UI_CampaignName_C14"
	{
		"chi" "临死一搏"
	}
}