"Phrases"
{
	"Change map advertise"
	{
		"#format"		"{1:s}"
		"en"			"Type {1} in chat to initiate a vote for the next campaign."
		"fr"			"Taper {1} dans le chat pour lancer un vote pour une nouvelle campagne."
	}
	"Map vote advertise"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"To vote for the next map, type: {1}\n           To see all the votes, type: {2}"
		"fr"			"Pour voter pour la carte suivante, tapez: {1}\n           Pour voir tous les votes, tapez: {2}"
	}	
	
	"Choose a Map"
	{
		"en"			"Choose a Map"
		"fr"			"Choisissez une carte"
	}
	"Choose a Mission"
	{
		"en"			"Choose a Campaign"
		"fr"			"Choisissez une campagne"
	}
	"I dont care" {
		"en"			"I Don't Care"
		"fr"			"Je m'en fiche"
	}
	"All maps" {
		"en"			"All maps"
		"fr"			"Toutes les cartes"
	}
	
	"Campaign finished"
	{
		"#format"		"{1:s}"
		"en"			"Campaign {1} finished"
		"fr"			"Campagne {1} fini"
	}
	"Switching campaign to"
	{
		"#format"		"{1:s}"
		"en"			"Switching campaign to {1}."
		"fr"			"Changer de campagne pour {1}."
	}
	"Switching map to"
	{
		"#format"		"{1:s}"
		"en"			"Switching map to {1}."
		"fr"			"Change de carte pour {1}."
	}	
	"Switching to the vote winner"
	{
		"#format"		"{1:s}"
		"en"			"Switching to the vote winner: {1}."
		"fr"			"Changement pour le vote gagnant: {1}."
	}
	
	"Map is now winning the vote"
	{
		"#format"		"{1:s}"
		"en"			"Map {1} is now winning the vote"
		"fr"			"Map {1} gagne maintenant le vote"
	}
	"Mission is now winning the vote"
	{
		"#format"		"{1:s}"
		"en"			"Campaign {1} is now winning the vote"
		"fr"			"Campagne {1} gagne maintenant le vote"
	}
	"No one has voted yet" {
		"en"			"No one has voted yet."
		"fr"			"Personne n'a encore voté."
	}
	"Voting is disable" {
		"en"			"Voting has been disabled on this server."
		"fr"			"Le vote a été désactivé sur ce serveur."
	}
	"Voting is not available" {
		"en"			"Voting is only enabled on a Scavenge or finale map."
		"fr"			"Le vote n'est activé que sur une carte de Scavenge, où la map finale."
	}
	"Votes" {
		"en"			"votes"
		"fr"			"votes"
	}
	"You did not vote" {
		"#format"		"{1:s}"
		"en"			"You did not vote.\nTo vote, type: {1}"
		"fr"			"Vous n'avez pas voté.\nPour voter, taper: {1}"
	}
	"You voted for" {
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"You voted for {1}.\n- To change your vote, type: {2}\n- To see all the votes, type: {3}"	
		"fr"			"Vous avez voté pour {1}.\n- Pour changer votre vote, tapez: {2}\n- Pour voir tous les votes, tapez: {3}"
	}
	
	
	"The next map is currently"
	{
		"#format"		"{1:s}"
		"en"			"The next map is currently: {1}."
		"fr"			"La prochaine map est : {1}."
	}
	"The next campaign is currently"
	{
		"#format"		"{1:s}"
		"en"			"The next campaign is currently: {1}."
		"fr"			"La prochaine campagne est : {1}."
	}
}
