"Phrases" 
{
	"#L4D360UI_CampaignName_C1"
	{
		"fr" "Dead Center"
	}
	"#L4D360UI_CampaignName_C2"
	{
		"fr" "Dark Carnival"
	}
	"#L4D360UI_CampaignName_C3"
	{
		"fr" "Swamp Fever"
	}
	"#L4D360UI_CampaignName_C4"
	{
		"fr" "Hard Rain"
	}
	"#L4D360UI_CampaignName_C5"
	{
		"fr" "The Parish"
	}
	"#L4D360UI_CampaignName_C6"
	{
		"fr" "The Passing"
	}
	"#L4D360UI_CampaignName_C7"
	{
		"fr" "The Sacrifice"
	}
	"#L4D360UI_CampaignName_C8"
	{
		"fr" "No Mercy"
	}
	"#L4D360UI_CampaignName_C9"
	{
		"fr" "Crash Course"
	}
	"#L4D360UI_CampaignName_C10"
	{
		"fr" "Death Toll"
	}
	"#L4D360UI_CampaignName_C11"
	{
		"fr" "Dead Air"
	}
	"#L4D360UI_CampaignName_C12"
	{
		"fr" "Blood Harvest"
	}
	"#L4D360UI_CampaignName_C13"
	{
		"fr" "Cold Stream"
	}
	"#L4D360UI_CampaignName_C14"
	{
		"fr" "The Last Stand"
	}
}